Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Content="Start" 
                HorizontalAlignment="Left" 
                Margin="166,78,0,0" 
                VerticalAlignment="Top" 
                x:Name="Start"
                Click="Button_Click"/>
        <Button Content="Stop" 
                HorizontalAlignment="Left" 
                Margin="166,118,0,0" 
                VerticalAlignment="Top"
                x:Name="Stop" Click="Stop_Click" 
                RenderTransformOrigin="1.644,0.641"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="269,98,0,0" 
            Text="00:00:00" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            x:Name="Timer"/>
        <TextBox 
            x:Name="Description"
            HorizontalAlignment="Left" 
            Margin="231,128,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="120"/>
        <Button 
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="271,171,0,0" 
            VerticalAlignment="Top"
            x:Name="Save" Click="Save_Click"/>

        <ListBox 
            x:Name="SavedBox" 
            Margin="0,217,0,0" 
            Grid.RowSpan="2"
            KeyDown="SavedBox_KeyDown">
            
        </ListBox>
    </Grid>
</Window>
