Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#313131" />
            <Setter Property="Foreground" Value="#dddddd" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#313131" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="#dddddd"/>
            <Setter Property="CaretBrush" Value="#dddddd"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="#404040" BorderThickness=".5">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#999999"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value=".5"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#999999"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value=".5"/>
                            </Trigger>


                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#404040"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value=".5"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#404040"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value=".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#404040" />
            <Setter Property="Background" Value="#313131" />
            <Setter Property="Foreground" Value="#dddddd" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="Timer"
            Text="00:00:00" 
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontSize="45"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            />
        <Button 
            x:Name="StartStop"
            Content="Start"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            FontWeight="DemiBold"
            BorderThickness="0"
            Background="#6FA147"
            Click="StartStop_Click"
            />
        <TextBox 
            x:Name="Description"
            Text=""
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            TextChanged="Description_TextChanged"
            Visibility="Hidden"
            />
        <Button 
            x:Name="Record" 
            Content="Record" 
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            FontWeight="DemiBold"
            BorderThickness="0"
            Click="Record_Click"
            Visibility="Hidden"
            />
        <ListBox 
            x:Name="SavedBox" 
            KeyDown="SavedBox_KeyDown"
            Grid.Column="1"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
           >
        </ListBox>
    </Grid>
</Window>